<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Lokasi - UAB UB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar"><div class="container navbar-flex">
        <div class="logo-area"><a href="index.html"><img src="logoUAB.png" class="logo"></a></div>
        <ul class="nav-links">
            <li><a href="ketum.html">Struktur Kepengurusan</a></li>
            <li><a href="visimisi.html">Visi Misi</a></li>
            <li><a href="lokasi.html" class="active">Lokasi</a></li>
            <li><a href="sewa.html">Penyewaan</a></li>
            <li><a href="kerjasama.html">Kerja Sama Band</a></li>
            <li><a href="undangan.html">Surat Undangan Masuk & Media Partner</a></li>
            <li><a href="playlist.html">Homeband UB Playlist</a></li>
            <li><a href="infoHomeband.html">Informasi Homeband</a></li>
        </ul>
    </div></nav>
    <header class="page-header"><h1>Lokasi Kami</h1></header>
    <main class="container"><section class="content-section"><h2>Sekretariat</h2><div class="placeholder-box">Google Maps Iframe</div></section></main>
</body>
</html>